@width: 150px;
@border: 1px solid #bbb;
.yc-select-menu-btn {
  box-sizing: border-box;
  display: block;
  outline: none;
  border: @border;
  border-radius: 5px;
  padding: 5px 10px;
  width: @width;
  font-family: "Microsoft Yahei", Arial;
  display: block;
  text-align: center;
  font-size: 1.5em;

  &:active {
    box-shadow: inset 0 3px 5px #ccc;
  }
}

.yc-select-menu-list {
  box-sizing: border-box;
  position: absolute;
  box-shadow: 0 0 10px #ccc;
  width: @width;
  list-style: none;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 0px;
  border: @border;
  visibility: hidden;
}

.yc-select-menu-item {
  border-bottom: @border;
  background-color: #eee;
  color: #444;
  &:last-child {
    border-bottom: none;
  }
  & input {
    display: none;
  }
  & label {
    display: block;
    padding: 5px 10px;
    text-align: center;
    font-family: "Microsoft Yahei", Arial;
    &.active {
      background-color: #58a;
      color: white;
    }
  }
}
